\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Требования к программе}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема стандартного алгоритма умножения матриц}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic_simple_scheme}{{2.1}{9}{Схема стандартного алгоритма умножения матриц}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма Винограда (часть 1)}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{pic_vinograd_1}{{2.2}{10}{Схема алгоритма Винограда (часть 1)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма Винограда (часть 2)}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{pic_vinograd_2}{{2.3}{11}{Схема алгоритма Винограда (часть 2)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема оптимизированного алгоритма Винограда (часть 1)}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{pic_vinograd_opt_scheme_1}{{2.4}{13}{Схема оптимизированного алгоритма Винограда (часть 1)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема оптимизированного алгоритма Винограда (часть 2)}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{pic_vinograd_opt_scheme_2}{{2.5}{14}{Схема оптимизированного алгоритма Винограда (часть 2)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Модель вычислений}{15}{section.2.3}\protected@file@percent }
\newlabel{if_complexity}{{2.1}{15}{Модель вычислений}{equation.2.1}{}}
\newlabel{for_complexity}{{2.2}{15}{Модель вычислений}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Расчёт трудоёмкости алгоритмов}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Стандартный алгоритм}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq_classic}{{2.3}{15}{Стандартный алгоритм}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Алгоритм Винограда}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Оптимизированный алгоритм Винограда}{16}{subsection.2.4.3}\protected@file@percent }
\@setckpt{design_part}{
\setcounter{page}{18}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{0}
}
