\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{3}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Матрица}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Стандартный алгоритм}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Алгоритм Винограда}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Оптимизированный алгоритм Винограда}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к программе}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Модель вычислений}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Расчёт трудоёмкости алгоритмов}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Стандартный алгоритм}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Алгоритм Винограда}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Оптимизированный алгоритм Винограда}{15}{subsection.2.4.3}%
