\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Матрица}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Стандартный алгоритм}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Алгоритм Винограда}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Оптимизированный алгоритм Винограда}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к программе}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Модель вычислений}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Расчёт трудоёмкости алгоритмов}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Стандартный алгоритм}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Алгоритм Винограда}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Оптимизированный алгоритм Винограда}{16}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализации алгоритмов}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Тестирование реализаций алгоритмов}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Характеристики вычислительной системы}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Описание исследования}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Малая серия (1–19)}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Чётная серия (50–450)}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Нечётная серия (51–451)}{22}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Графики зависимости времени выполнения от размера матрицы}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Анализ результатов}{26}{section.4.4}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{27}{Item.40}%
\contentsline {chapter}{Приложение А}{29}{chapter*.15}%
