<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Страница — 1" id="qYbVkM3tfTPGaOl6GxlK">
    <mxGraphModel dx="1963" dy="795" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OrXcMMug6rK4zlh4zoM_-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OrXcMMug6rK4zlh4zoM_-2" target="OrXcMMug6rK4zlh4zoM_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-2" value="Начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="285" y="20" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OrXcMMug6rK4zlh4zoM_-4" target="OrXcMMug6rK4zlh4zoM_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OrXcMMug6rK4zlh4zoM_-4" target="OrXcMMug6rK4zlh4zoM_-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-4" value="Кол-во столбцов А&amp;nbsp;&lt;div&gt;== кол-во строк В&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="100" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OrXcMMug6rK4zlh4zoM_-6" target="OrXcMMug6rK4zlh4zoM_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-6" value="n = кол-во строк А&lt;div&gt;m = кол-во строк В&lt;/div&gt;&lt;div&gt;или кол-во столбцов А&lt;/div&gt;&lt;div&gt;t = кол-во столбцов В&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="170" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OrXcMMug6rK4zlh4zoM_-8" target="OrXcMMug6rK4zlh4zoM_-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-8" value="Создание матрицы С" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="250" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-10" value="Цикл i от 0 до n с шагом 1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="495" y="410" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OrXcMMug6rK4zlh4zoM_-14" target="OrXcMMug6rK4zlh4zoM_-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-14" value="Цикл k от 0 до m/2 с шагом 1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="495" y="490" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OrXcMMug6rK4zlh4zoM_-16" target="OrXcMMug6rK4zlh4zoM_-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-16" value="a_tmp[i] = a_tmp[i] + A[i][2 * k] * A[i][2 * k + 1]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="570" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OrXcMMug6rK4zlh4zoM_-18" target="OrXcMMug6rK4zlh4zoM_-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-18" value="Конец цикла по k" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="650" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-20" value="Конец цикла по i" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="730" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-25" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="10" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="OrXcMMug6rK4zlh4zoM_-25" target="OrXcMMug6rK4zlh4zoM_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-27" value="Классический алгоритм умножения матриц" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.747;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OrXcMMug6rK4zlh4zoM_-27" target="OrXcMMug6rK4zlh4zoM_-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-29" value="Вход: матрицы А, В&lt;div&gt;Выход: матрица С&lt;/div&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-30" value="Да" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="455" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-31" value="Создание доп. массивов&lt;div&gt;a_tmp размером n&lt;/div&gt;&lt;div&gt;b_tmp размером m&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="330" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OrXcMMug6rK4zlh4zoM_-31" target="OrXcMMug6rK4zlh4zoM_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OrXcMMug6rK4zlh4zoM_-10" target="OrXcMMug6rK4zlh4zoM_-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-37" value="Цикл i от 0 до t с шагом 1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="495" y="810" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OrXcMMug6rK4zlh4zoM_-39" target="OrXcMMug6rK4zlh4zoM_-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-39" value="Цикл k от 0 до m/2 с шагом 1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="495" y="890" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OrXcMMug6rK4zlh4zoM_-41" target="OrXcMMug6rK4zlh4zoM_-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-41" value="b_tmp[i] = b_tmp[i] + B[2 * k][i] * B[i][2 * k + 1]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="970" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OrXcMMug6rK4zlh4zoM_-43" target="OrXcMMug6rK4zlh4zoM_-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-43" value="Конец цикла по k" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="1050" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OrXcMMug6rK4zlh4zoM_-44" target="OrXcMMug6rK4zlh4zoM_-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-44" value="Конец цикла по i" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="1130" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OrXcMMug6rK4zlh4zoM_-37" target="OrXcMMug6rK4zlh4zoM_-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-48" value="B" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="240" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-50" value="A" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="527.5" y="1220" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OrXcMMug6rK4zlh4zoM_-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OrXcMMug6rK4zlh4zoM_-20" target="OrXcMMug6rK4zlh4zoM_-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
